name: WalkScore
description: Provides the <a href="https://www.walkscore.com/professional/" target="_blank">Walk Score</a> for geolocation fields.
package: Custom
type: module
core_version_requirement: ^9 || ^10

dependencies:
  - geolocation:geolocation

configure: walkscore.config
